CS/FilteringWithComboBoxEditor/MainWindow.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="FilteringWithComboBoxEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:FilteringWithComboBoxEditor"
        Title="MainWindow" Height="549" Width="428">
    <Grid>
        <Grid.Resources>
            <local:TextConverter x:Key="converter"/>
        </Grid.Resources>
        <dxg:GridControl Name="grid1">
            <dxg:GridControl.View>
                <dxg:TableView/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" />
                <dxg:GridColumn FieldName="Value" AllowSorting="True" SortMode="DisplayText" ColumnFilterMode="DisplayText"
                                EditSettings="{dxe:TextSettings DisplayTextConverter={StaticResource converter}}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit Name="PART_Editor" DisplayMember="ItemName" ItemsSource="{Binding Path=RowData.Row.AvaliableValues}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</Window>
